
<html>
  <body style="background: linear-gradient(yellow,blue);  text-align:center;">
<h1>Hello World! Welcome to my Gallery</h1>
      <p>Follow for more weekly updates.</p>
	  
 <img src="MushroomPumkin.jpg" 
	 alt=MushroomPumkin"
 style="width:320px !important; hight:auto;display: block; margin:20px auto: tranform: rotate (90 deg);"/>
 
 <div style="display:block;margin:20px auto; max-width 300px; Height:auto; display:block; transform: rotate(270deg);">    
  <select style="background-color; orange; color: black; font-size: 16px; padding: 5px; border:2px solid orange; border-radius: 5px; width: 180px;"> 
   <div style="margin-top:80px;">
   test
<lable for="sections">Sections:</lable.
<select id="setions"

style="bacground-color:orange; color: black; font-size:16px; padding: 5px: border-radius:4px;">
	<option>Choose One</option>
	<option>Artwork</option>
	<option<Poem</option>
	<option>VR Artwork</option>
  </select>
  </div>
  
    <!-- Button takes users to Instagram -->
    <button onclick="window.location.href='https:www.instagram.com/c.m_africa?igsh=ZXZmZ2I4OTQ4ZmM3'">Go to My Art Gallery</button>



